*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  background-color: #e0e8ff;
}

img {
  max-width: 100%;
}

.container {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  width: 88%;
  background-color: #f5f7ff;
  border-radius: 2.2em;
  overflow: hidden;
  text-align: center;
}

.card .main-content {
  padding: 3.5em;
  padding-top: 0;
}

.card .main-content .main-title {
  margin: 1.3em 0 1em;
  font-size: 2.2rem;
  font-weight: 900;
  text-transform: capitalize;
  color: #1f2f56;
}

.card .main-content .description {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  color: #7280a7;
}

.card .main-content .plan-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 4em 0 0em;
  padding: 0.5em;
}

.card .main-content .plan-card .image-pond {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card .main-content .plan-card .chosen {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2em;
}

.card .main-content .plan-card .chosen-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.35em;
}

.card .main-content .plan-card .chosen-content .chosen-title {
  font-weight: 900;
  text-transform: capitalize;
  font-size: 1.4rem;
}

.card .main-content .plan-card .chosen-content .chosen-desc {
  font-size: 1.4rem;
  color: #7280a7;
}

.card .main-content .plan-card .change {
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: capitalize;
  color: #3829e0;
  -webkit-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
}

.card .main-content .plan-card .change:hover,
.card .main-content .plan-card .change:focus {
  color: rgba(56, 41, 224, 0.658);
  text-decoration: none;
}

.card .main-content .plan-card .change:visited {
  color: #1f2f56;
}

.card .buttons {
  padding: 2.4em 2.4em 1.7em;
  padding-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .buttons button {
  padding: 1.1em;
  font-weight: 700;
  letter-spacing: 0.025em;
  font-size: 1.5rem;
  outline: none;
  border: none;
  border-radius: 0.8em;
  cursor: pointer;
}

.card .buttons .pay {
  background-color: #3829e0;
  color: #e0e8ff;
  -webkit-box-shadow: 0 6px 20px 0 rgba(114, 128, 167, 0.74);
          box-shadow: 0 6px 20px 0 rgba(114, 128, 167, 0.74);
  margin-bottom: 0.8em;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  z-index: 1;
}

.card .buttons .pay:hover,
.card .buttons .pay:focus {
  background-color: rgba(56, 41, 224, 0.658);
}

.card .buttons .cancel {
  color: #7280a7;
  font-size: 1.45rem;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

.card .buttons .cancel:hover,
.card .buttons .cancel:focus {
  color: #1f2f56;
}

@media (min-width: 470px) {
  .card {
    max-width: 40em;
  }
}
/*# sourceMappingURL=main.css.map */